[LabelItem]
Coordinates=10,286,71,36

[LabelDiscount]
Coordinates=470,240,96,36

[PopupBoxItems]
Coordinates=355,240,105,36

[ButtonCancel]
Coordinates=253,240,92,36

[ButtonPrintInvoice]
Coordinates=124,240,119,36

[StringGridItems]
Coordinates=10,240,104,36

[GroupBoxCustomerDetails]
Coordinates=455,194,167,36
Visible=True

[AniIndicatorProgress]
Coordinates=311,194,134,36

[LabelTotalBalance]
Coordinates=180,194,121,36

[PopupMenuItems]
Coordinates=229,130,115,36

[LabelDiscountRateFigure]
Coordinates=10,194,160,36

[LabelRunningBalance]
Coordinates=333,148,140,36

[MenuItemDeleteItem]
Coordinates=520,111,134,36

[LabelDiscountRate]
Coordinates=200,148,123,36

[LabelTitle]
Coordinates=119,148,71,36

[ButtonAddItem]
Coordinates=10,148,99,36

[GroupBoxInvoiceItems]
Coordinates=466,102,145,36

[LabelInvoiceBalance]
Coordinates=323,102,133,36

[EditQuantity]
Coordinates=228,102,85,36

[CheckBoxDiscount]
Coordinates=95,102,123,36

[LabelTotal]
Coordinates=10,102,75,36

[LabelQuantity]
Coordinates=419,56,94,36

[LabelInvBalance]
Coordinates=299,56,110,36

[PopupBoxCustomer]
Coordinates=160,56,129,36

[LabelTotalBalanceBig]
Coordinates=10,56,140,36

[LabelOutstandingBalance]
Coordinates=351,10,162,36

[LabelCustomer]
Coordinates=239,10,102,36

[LabelPrinting]
Coordinates=139,10,90,36

[GroupBoxBalance]
Coordinates=10,10,119,36

[]
Coordinates=471,314,91,36

